set terminal png size 1200, 1000
set output '../../../results/3.2.0/throughput/graphs/cpu_25.jpg'
set palette rgbformulae 33,13,10
set colorbox
set title "Version 3.2.0 : Throughput for CPU 25" font ",24" 
set xlabel "Router Threads" font ",20" 
set ylabel "Sender Threads" font ",20" 
set xtics font ",16" ("1" 0, "2" 1, "4" 2, "5" 3, "7" 4, "10" 5, )
set ytics font ",16" ("1" 0, "2" 1, "5" 2, "10" 3, )
set cbrange [0.7716666666666666:19.066666666666666]
set autoscale xfix
set autoscale yfix
set autoscale cbfix
plot '../../../results/3.2.0/throughput/graphs/cpu_25.data' matrix with image title "", \
     ""     matrix using 1:2:(sprintf('%.1f', $3)) with labels center font ",16"