# Read command line args
set title "Throughput vs Per-Router CPU Allocation\n Router Version 3.4.0" font ",24"
set autoscale
unset key
set xlabel "Iperf3 Sender Threads"  font ",20"
set xrange [ 0 : 11 ]
set ylabel "Throughput (Gbits/sec)"  font ",20"
set yrange [ 0 : 20 ]
set ytics 0, 2
set terminal jpeg size 1000, 1000
set output "/home/mick/log/2025/performance_measurement/old/xfer/results/3.4.0/throughput/graphs/all_cpus.jpg"
plot "/home/mick/log/2025/performance_measurement/old/xfer/results/3.4.0/throughput/data/cpu_500.data" u (last_x1=$1):(last_y1=$2) with linespoints lt rgb "red" lw 3 pt 7 ps 2, \
"/home/mick/log/2025/performance_measurement/old/xfer/results/3.4.0/throughput/data/cpu_400.data" u (last_x2=$1):(last_y2=$2) with linespoints lt rgb "orange" lw 3 pt 7 ps 2, \
"/home/mick/log/2025/performance_measurement/old/xfer/results/3.4.0/throughput/data/cpu_300.data" u (last_x3=$1):(last_y3=$2) with linespoints lt rgb "gold" lw 3 pt 7 ps 2, \
"/home/mick/log/2025/performance_measurement/old/xfer/results/3.4.0/throughput/data/cpu_200.data" u (last_x4=$1):(last_y4=$2) with linespoints lt rgb "greenyellow" lw 3 pt 7 ps 2, \
"/home/mick/log/2025/performance_measurement/old/xfer/results/3.4.0/throughput/data/cpu_100.data" u (last_x5=$1):(last_y5=$2) with linespoints lt rgb "forest-green" lw 3 pt 7 ps 2, \
"/home/mick/log/2025/performance_measurement/old/xfer/results/3.4.0/throughput/data/cpu_50.data" u (last_x6=$1):(last_y6=$2) with linespoints lt rgb "dark-turquoise" lw 3 pt 7 ps 2, \
"/home/mick/log/2025/performance_measurement/old/xfer/results/3.4.0/throughput/data/cpu_25.data" u (last_x7=$1):(last_y7=$2) with linespoints lt rgb "blue" lw 3 pt 7 ps 2, \
'+' u (last_x1):(last_y1):("500%") every ::0::0 w labels offset -1,1 tc rgb "red" font ",16", \
'+' u (last_x2):(last_y2):("400%") every ::0::0 w labels offset -1,1 tc rgb "orange" font ",16", \
'+' u (last_x3):(last_y3):("300%") every ::0::0 w labels offset -1,1 tc rgb "gold" font ",16", \
'+' u (last_x4):(last_y4):("200%") every ::0::0 w labels offset -1,1 tc rgb "greenyellow" font ",16", \
'+' u (last_x5):(last_y5):("100%") every ::0::0 w labels offset -1,1 tc rgb "forest-green" font ",16", \
'+' u (last_x6):(last_y6):("50%") every ::0::0 w labels offset -1,1 tc rgb "dark-turquoise" font ",16", \
'+' u (last_x7):(last_y7):("25%") every ::0::0 w labels offset -1,1 tc rgb "blue" font ",16", \
